
/* evolutility : demo.css */


@import "less/variables";
@import "less/header";


body{
	font-size: 11pt;
	font-family: "Century Gothic",arial;	
	color: @color-text;
	font-weight: 300;
}

.blueBox{
  float:left;
  padding:5px 10px;
  min-width:200px;

  >ul{
    list-style:none;
    >li{
      margin-left: -20px;
    }
  }
}
.biglinks a{
  font-size:2em;
}
.indent{
  margin:5px;
  >li{
    margin:4px;
  }
}
.forkMe{
  position: fixed;
  top: 0;
  right: 0;
  border: 0;
  z-index:3200;
}
#evol{
    margin-bottom: 16px;
    padding:6px;
}

.demoPanel{
	border: 2px solid #A7C8E2;
	margin: 4px 3px;
	padding: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.demovalue {
	width: 100%;
	min-height: 60px;
}
#jsonmodel{
    width:100%;
    height:200px;
}
.evo-icon-16{
    margin-right: 6px !important;
}

/* index.html */
.title2{
  font-size:smaller;
  font-weight: normal;
}

/* winecellar demo */
.winecellar .evol-many-cards {

  > div.panel {
    height: 240px !important;
  }

  p{
    clear:left;
  }
}
